contract/entitymodel/src/main/resources/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Person" xmlns:tns="http://www.example.org/Person" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:complexType name="Person">
<xsd:sequence>
<xsd:sequence minOccurs="0">
<xsd:element minOccurs="0" name="honorific" type="xsd:normalizedString"/>
<xsd:element name="firstName" type="xsd:normalizedString"/>
<xsd:element name="surname" type="xsd:normalizedString"/>
<xsd:element minOccurs="0" name="suffix" type="xsd:normalizedString"/>
</xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="id" type="tns:PersonId"/>
<!-- <xsd:element minOccurs="0" name="businessUnitReference" type="tns:BusinessUnitReference"/>  -->
<!-- <xsd:element minOccurs="0" name="contactInfo" type="ContactInformation"/>  -->
<xsd:element minOccurs="0" name="country" type="tns:CountryCode"/>
</xsd:sequence>
<xsd:attribute name="id" type="xsd:ID"/>
</xsd:complexType>

<!--  Scheme -->
<xsd:simpleType name="Scheme">
<xsd:restriction base="xsd:normalizedString">
<xsd:maxLength value="255"/>
</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="PersonId">
<xsd:simpleContent>
<xsd:extension base="tns:Scheme">
<xsd:attribute name="personIdScheme" type="xsd:anyURI"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>


<xsd:complexType name="CountryCode">
<xsd:simpleContent>
<xsd:extension base="xsd:token">
<xsd:attribute default="http://www.fpml.org/ext/iso3166" name="countryScheme" type="xsd:anyURI"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</schema>